<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SOAL DOMAIN NAME SYSTEM FEBRIAN XITKJ1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1>SOAL DOMAIN NAME SYSTEM</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="container">
    <hr>
    <p>
      1. Jenis-jenis sistem operasi jaringan yang dapat digunakan sebagai server dalam jaringan adalah sebagai berikut, kecuali<br>
      a. Windows NT<br>
      b Redhat<br>
      C Debian<br>
      D.linux<br>
    <b>E. Star Bugs</b><br>
    </p>
    <p>
      2. Komputer yang bertugas menyimpan Informasi halaman web yang pernah diakses sebelumnya adalah.....<br>
      a. Router<br>
      b. Web server<br>
      c. <b>Proxy server</b><br>
      d. Name server<br>
      e Database server<br>
    </p>
    <p>
    3. Protokol TCP/IP berhubungan dengan pengguna aplikasi yang berguna untuk terminal maya jarak jauh.....<br>
    a HTTP<br>
    <b>b. FTP<br></b>
    C SMTP<br>
    d.TELNET<br>
    e UDP<br>
    </p>
   <p>
    4. Perintah untuk mendapatkan no.IP secara otomatis dari DHCP server adalah<br>
    a . Ipconfig<br>
    b. Ipconfig /all<br>
    C Ipconfig /renew<br>
   <b> d. Ipconfig /release<br></b>
    e Ipconfig /flushdns<br>
    </p>
    <p>
    5. Dalam teknologi jaringan dikenal model OSI,adalah<br>
    a. Over System International<br>
    b. Organization Standart International<br>
    C. Open Standart International<br>
    d. Organization Standart Interconnection<br>
        <b>e. Open System Interconnection<br></b>
    </p>
    <p>
      6. Service/layanan yang dapat diaktifkan pada server adalah sebagai berikut ini, kecuali<br>
    a. DHCP server<br>
    b. DNS server<br>
    b. NTFS server<br>
    d. WEB server<br>
    <b>e. FTP server<br></b>
    </p>
    <p>
      7. Guna mengakses web server dibutuhkan program berikut ini adalah<br>
   <b>a. Mozilla atau Opera<br> </b>
    b. Friendster atau Bloggr<br>
    C. MySQL atau Outlook<br>
    d. Squid atau Samba<br>
    e. Apache atau IIS<br>
    </p>
    <p>
      8. Layanan pada server yang memungkinkan para klien melakukan pengiriman surat menyurat elektronik secara local maupun via internet disebut<br>
    a. Mail Client<br>
    b. Web Server.<br>
    C. FTP Server<br>
   <b> d. Web Mail<br></b>
    e. Mail Server<br>
    </p>
    <p>
      9. Ciri-ciri suatu Workgroup model adalah<br>
    a. Authentication Server<br>
    b. tidak ada Authentication Server<br>
  <b>  C. sama dengan Server Based model<br></b>
    d. tidak bisa diakses dari luar jaringan<br>
    e. Enkripsi umum<br>
    </p>
    <p>
      10. Ada dua jenis routing, yaitu<br>
    <b>a. routing langsung dan tidak langsung<br></b>
    b. routing cepat dan lambat<br>
    c. routing searah dan multi arah<br>
    d. routing sekelas dan tidak sekelas<br>
    e. routing naik dan turun<br>
    </p>
    <p>
      11. Setelah selesai melakukan konfigurasi pada nama network interface, dilanjutkan dengan menyimpan data pada editor Nano dengan cara menekan tombol kombinasi pada keyboard....<br>
    a. CTRL + O<br>
    <b>b. CTRL+S<br></b>
    C. CTRL+P<br>
    d. CTRL+X<br>
    e. CTRL + W<br>
    </p>
   <p>
    12. Langkah selanjutnya untuk keluar dari editor Nano adalah dengan cara menekan tombol kombinasi pada keyboard<br>
    a. CTRL + 0<br>
    b. CTRL + S<br>
    <b>c .CTRL + X<br></b>
    d. CTRL + P<br>
    e. CTRL + W<br>
</p>
    <p>
      13. Guna mengecek konfigurasi network interfaces tersebut berjalan atau tidak dengan mengetikkan perintah....<br>
    a. Clrscr
    b. Delete
    c. Format
    d. Ipconfig
    e. Ifconfig
    </p>
    <p>
      14. Paket DNS Server yang paling terkenal dan paling umum digunakan saat ini adalah ....<br>
    a. birdX<br>
    b. NRG<br>
    c. ISO<br>
    d. Binary-1<br>
   <b> e. Bind9<br></b>
    </p>
    <p>
      15. Konfigurasi yang akan dalam memetakan atau menerjemahkan IP Address ke dalam alamat domain adalah file<br>
    a. reverse<br>
    b. forward<br>
    c. follower<br>
    <b>d. repository<br></b>
    e. backyard<br>
    </p>
    16. Windows Server 2008 mendukung sistem klien dengan<br>
    a. Linux<br>
    b. Windows Xp<br>
    c. Sistem Operasi Jaringan<br>
    d. Jaringan Dunia<br>
   <b> e. windows Vista<br></b>
    <p>
      17. Keunggulan DNS server adalah ....<br>
    a. DNS mudah untuk dilmplementasikan di Protocol TCP/IP<br>
    b. DNS tidak mudah di instal<br>
    <b>C. DNS mudah untuk dioperasikan pada linux atau windows<br></b>
    d. DNS server tidak dapat ditembus oleh beberapa virus<br>
    e. DNS Server mudah untuk Dikonfigurasikan (Bagi Admin)<br>
    </p>
    <p>
      18. Suatu protocol yang berfungsi untuk tukar- menukar file dalam suatu network yang menggunakan TCP adalah<br>
    a. Domain Name System<br>
   <b> b. File Transfer Protocol<br></b>
    c. Hyper Text Transfer Protoco<br>
    d. Transmission Control Protocol<br>
    e. General Public Control Protocol<br>
     <p>
       19. Setiap komputer yang terhubung ke jaringan dapat bertindak baik sebagai workstation maupun server disebut jaringan<br>
    a. Client and server<br>
    b. Tree<br>
    C. Peer to peer<br>
    d. Local Area Network<br>
    e. Bus<br>
     </p> 
    <p>
      20. Domain Name System (DNS) adalah suatu sistem yang memungkinkan nama suatu host pada jaringan komputer atau internet ditranslasikan menjadi ....<br>
    a. IP Address<br>
    b. home ID<br>
    <b>C. host ID<br></b>
    d. broadcast address<br>
    e. Protocol<br>
    </p>
    </p>
  </body>
</html>
